.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box !important;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", "Century Gothic", sans-serif;
  scroll-behavior: smooth;
  transition: 0.25s;
}

// ::selection {
//   // background-color: yellow;
//   // color: red;
// }

button {
  border: none;
  outline: none;
}
